FROM python:3

RUN pip install --upgrade pip

# install pkg dependencies
RUN apt-get update && apt-get install -y \
    make

# install dev pkg dependencies
RUN apt-get update && apt-get install -y \
    fish \
    nano

# Prevent any problems with stale .pyc files preventing the use of the latest .py files
ENV PYTHONDONTWRITEBYTECODE 1

# Ensure that no messages are still in the buffer (and never printed) in case of a crash
ENV PYTHONUNBUFFERED 1

# Copy source files
RUN mkdir -p /app/src
COPY . /app/src

# Install requirements
RUN pip install -r /app/src/.requirements/prod.txt

WORKDIR /app/src

CMD make --file=Makefile.prod start-prod
