#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=.requirements/base.txt .requirements/base.in
#
click==8.1.3
    # via nltk
importlib-metadata==4.12.0
    # via markdown
inflect==6.0.0
    # via -r .requirements/base.in
joblib==1.1.0
    # via nltk
markdown==3.4.1
    # via -r .requirements/base.in
mistune==0.8.4
    # via -r .requirements/base.in
nltk==3.7
    # via -r .requirements/base.in
pydantic==1.10.2
    # via inflect
pyyaml==6.0
    # via -r .requirements/base.in
ramda==0.7.5
    # via -r .requirements/base.in
regex==2022.8.17
    # via nltk
ruamel-yaml==0.17.21
    # via -r .requirements/base.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
toolz==0.12.0
    # via ramda
tqdm==4.64.1
    # via nltk
typing-extensions==4.3.0
    # via pydantic
zipp==3.8.1
    # via importlib-metadata
